{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple chat application using NodeJS and SocketsIO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thivagar",
  "license": "ISC",
  "dependencies": {
    "socket.io":"*",
    "express":"*"
  }
}
